[ModuleEchoLink]
NAME=EchoLink
ID=2
ACCEPT_INCOMING=^(5P07N1K)$
REJECT_CONF=1
SERVERS=europe.echolink.org
CALLSIGN=
PASSWORD=
SYSOPNAME=spotnik
LOCATION=En Test /P
PROXY_SERVER=elp200.pi9noz.ampr.org
PROXY_PORT=8100
PROXY_PASSWORD=PUBLIC
MAX_QSOS=2
MAX_CONNECTIONS=3
AUTOCON_TIME=60
USE_GSM_ONLY=0
DEFAULT_LANG=fr_FR
DESCRIPTION=spotnik
